# wtfay

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/timkranen/com/wtfay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/timkranen/com/wtfay/activities/: AbsBaseActivity.java  MainActivity.java
app/src/main/java/timkranen/com/wtfay/cache/: CacheController.java
app/src/main/java/timkranen/com/wtfay/cache/quickcache/: BaseQuickCache.java  ImageQuickCache.java  StaticQuickCache.java
app/src/main/java/timkranen/com/wtfay/controllers/: MainController.java
app/src/main/java/timkranen/com/wtfay/domain/model/base/: ResultType.java  ServiceResult.java
app/src/main/java/timkranen/com/wtfay/recyclerview/adapters/: BaseResultAdapter.java
app/src/main/java/timkranen/com/wtfay/recyclerview/viewholders/: ServiceResultViewHolder.java  ViewHolderGenerator.java
app/src/main/java/timkranen/com/wtfay/recyclerview/viewholders/bing/: LargeBingImageViewHolder.java  MediumBingImageViewHolder.java  SmallBingImageViewHolder.java  (+1 more)
app/src/main/java/timkranen/com/wtfay/services/: RestAdapter.java
app/src/main/java/timkranen/com/wtfay/services/connectivity/: Connectivity.java
app/src/main/java/timkranen/com/wtfay/services/test/: SimpleTestService.java  TestAdapter.java
app/src/main/java/timkranen/com/wtfay/utils/: DensityUtil.java
app/src/main/java/timkranen/com/wtfay/views/main_page/: SearchLocationView.java
app/src/main/res/layout/: activity_main.xml  bing_image_large.xml  bing_image_medium.xml  bing_image_small.xml  main_controller.xml  search_location_view.xml  test_controller.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/timkranen/com/wtfay/: ExampleUnitTest.java
(+6 files in other folders)
